# weather_app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/weatherapp/: WeatherApplication.kt
app/src/main/java/com/nikhil/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/nikhil/weatherapp/data/local/dao/: WeatherDetailsDao.kt
app/src/main/java/com/nikhil/weatherapp/data/model/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/nikhil/weatherapp/data/network/: NetworkConnectionInterceptor.kt  RestAPI.kt  SafeApiRequest.kt
app/src/main/java/com/nikhil/weatherapp/data/repositories/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nikhil/weatherapp/modules/: koinModules.kt
app/src/main/java/com/nikhil/weatherapp/ui/activities/: WeatherActivity.kt
app/src/main/java/com/nikhil/weatherapp/ui/adapters/: FavCityTemperatureAdapter.kt
app/src/main/java/com/nikhil/weatherapp/ui/viewmodel/: ViewModelOperations.kt  WeatherViewModel.kt
app/src/main/java/com/nikhil/weatherapp/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/java/com/nikhil/weatherapp/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  State.kt
app/src/main/res/layout/: activity_weather.xml  list_item_city.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikhil/weatherapp/data/local/: AppDatabaseTest.kt
app/src/test/java/com/nikhil/weatherapp/data/local/dao/: WeatherDetailsDaoTest.kt
app/src/test/java/com/nikhil/weatherapp/data/repositories/: WeatherRepositoryTest.kt
app/src/test/java/com/nikhil/weatherapp/util/: LiveDataTestUtil.kt
