plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nikhil.weatherapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    flavorDimensions 'mode'
    productFlavors {

        PROD {
            applicationId "com.nikhil.weatherapp"
            dimension = 'mode'
            resValue "string", "app_name", "Weather App"
            resValue "string", "package_name", applicationId
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.12'

    def lifecycle_version = "2.3.1"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    def room_version = '2.4.0-alpha03'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    kapt 'androidx.room:room-compiler:2.4.0-alpha03'

    def koin_version = "3.1.5"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    def coreTestingVersion = "2.1.0"
    def mockKVersion = "1.12.0"
    def truthExtVersion = "1.4.0"
    def truthVersion = "1.1.3"
    def androidxTestRunnerVersion = "1.4.0"
    def espressoCoreVersion = "3.4.0"
    def junitVersion = "4.12"
    def junitExtVersion = "1.1.1"
    def robolectricVersion = "4.6.1"

    // test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit-ktx:${junitExtVersion}"
    androidTestImplementation "androidx.test:runner:${androidxTestRunnerVersion}"
    androidTestImplementation "androidx.test:rules:${androidxTestRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    testImplementation "androidx.test.ext:truth:${truthExtVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "io.mockk:mockk:${mockKVersion}"
    testImplementation "androidx.arch.core:core-testing:${coreTestingVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
}